[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 25 03:25:44 2019
[*]
[dumpfile] "/home/josh/Documents/fpga/iCE40-feather/gateware/disp_rx/sim/disp_rx_tb.lxt"
[dumpfile_mtime] "Fri Oct 25 03:25:34 2019"
[dumpfile_size] 562169
[savefile] "/home/josh/Documents/fpga/iCE40-feather/gateware/disp_rx/sim/gtkwaveConfig.gtkw"
[timestart] 0
[size] 2602 1713
[pos] -1 -1
*-29.024721 1985000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] disp_rx_tb.
[treeopen] disp_rx_tb.inst_top.
[sst_width] 378
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 518
@28
disp_rx_tb.clk[0]
disp_rx_tb.uart_rx[0]
disp_rx_tb.inst_top.inst_uart_rx.uart_edge[0]
@c02022
^1 /home/josh/Documents/fpga/iCE40-feather/gateware/disp_rx/sim/state_enum.txt
disp_rx_tb.inst_top.inst_uart_rx.state[3:0]
@28
(0)disp_rx_tb.inst_top.inst_uart_rx.state[3:0]
(1)disp_rx_tb.inst_top.inst_uart_rx.state[3:0]
(2)disp_rx_tb.inst_top.inst_uart_rx.state[3:0]
(3)disp_rx_tb.inst_top.inst_uart_rx.state[3:0]
@1401200
-group_end
@821
disp_rx_tb.inst_top.inst_uart_rx.uart_data[7:0]
@28
disp_rx_tb.inst_top.inst_uart_rx.sample_now[0]
disp_rx_tb.inst_top.inst_uart_rx.uart_ready[0]
@800022
disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@c000a8
#{disp_rx_tb.inst_top.inst_char_disp.img[30:35]} (5)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (4)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (3)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (2)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (1)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (0)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@28
(0)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(1)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(2)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(3)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(4)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(5)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@1401200
-group_end
@c000a8
#{disp_rx_tb.inst_top.inst_char_disp.img[24:29]} (11)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (10)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (9)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (8)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (7)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (6)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@28
(6)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(7)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(8)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(9)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(10)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(11)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@1401200
-group_end
@c000a8
#{disp_rx_tb.inst_top.inst_char_disp.img[18:23]} (17)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (16)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (15)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (14)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (13)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (12)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@28
(12)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(13)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(14)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(15)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(16)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(17)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@1401200
-group_end
@c000a8
#{disp_rx_tb.inst_top.inst_char_disp.img[12:17]} (23)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (22)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (21)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (20)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (19)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (18)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@28
(18)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(19)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(20)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(21)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(22)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(23)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@1401200
-group_end
@c000a8
#{disp_rx_tb.inst_top.inst_char_disp.img[6:11]} (29)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (28)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (27)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (26)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (25)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (24)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@28
(24)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(25)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(26)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(27)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(28)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(29)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@1401200
-group_end
@c000a8
#{disp_rx_tb.inst_top.inst_char_disp.img[0:5]} (35)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (34)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (33)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (32)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (31)disp_rx_tb.inst_top.inst_char_disp.img[35:0] (30)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@28
(30)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(31)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(32)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(33)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(34)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
(35)disp_rx_tb.inst_top.inst_char_disp.img[35:0]
@1401200
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
