# 12 MHz clock
set_io -nowarn clk        	35

# User LED
set_io -nowarn nLED 		47

# RGB LED
set_io -nowarn nLED_RED  	41
set_io -nowarn nLED_GRN  	40
set_io -nowarn nLED_BLU  	39

# GPIO
set_io -nowarn IO_0 		25
set_io -nowarn IO_1 		26
set_io -nowarn IO_2 		27
set_io -nowarn IO_3 		28
set_io -nowarn IO_4 		36
set_io -nowarn IO_5 		31
set_io -nowarn IO_6 		32
set_io -nowarn IO_7 		37
set_io -nowarn IO_8 		38
set_io -nowarn IO_9 		43
set_io -nowarn IO_10 		44
set_io -nowarn IO_11 		48
set_io -nowarn IO_12 		2
set_io -nowarn IO_13 		3
set_io -nowarn IO_14 		4
set_io -nowarn IO_15 		6
set_io -nowarn IO_16 		9
set_io -nowarn IO_17		10
set_io -nowarn IO_18		11
set_io -nowarn IO_19 		12
set_io -nowarn IO_20 		46
set_io -nowarn IO_21 		13
set_io -nowarn IO_22 		42
set_io -nowarn IO_23 		45

# UART
set_io -nowarn UART_RX 		23
set_io -nowarn UART_TX 		21

# SPI Flash
set_io -nowarn FLASH_SCK  	15
set_io -nowarn FLASH_SS  	16
set_io -nowarn FLASH_MOSI  	14
set_io -nowarn FLASH_MISO  	17


