# RGB panel dual pmod
 # Data for panels with Red on pin 1/5 and Blue on pin 3/7
set_io -nowarn hub75_data[5] 2  # A7 - Red   1
set_io -nowarn hub75_data[4] 4 # A8 - Green 1
set_io -nowarn hub75_data[3] 9 # A9 - Blue  1
set_io -nowarn hub75_data[2] 48  # A1 - Red   0
set_io -nowarn hub75_data[1] 3  # A2 - Green 0
set_io -nowarn hub75_data[0] 6 # A3 - Blue  0

 # Row address
set_io -nowarn hub75_addr[4] 25 # B10
set_io -nowarn hub75_addr[3] 26 # B4
set_io -nowarn hub75_addr[2] 28 # B3
set_io -nowarn hub75_addr[1] 31 # B2
set_io -nowarn hub75_addr[0] 37 # B1

 # Control
set_io -nowarn hub75_clk 	27  # B9
set_io -nowarn hub75_le 	36  # B8
set_io -nowarn hub75_blank 	32  # B7

# SPI Flash
set_io -nowarn flash_mosi 14
set_io -nowarn flash_miso 17
set_io -nowarn flash_cs_n 16
set_io -nowarn flash_clk 15

# SPI Slave
set_io -nowarn slave_mosi 14
set_io -nowarn slave_miso 17
set_io -nowarn slave_cs_n 11
set_io -nowarn slave_clk 15

# Clock
set_io -nowarn clk_12m 35
