#######################################
# Syntax Coloring Map for uC101
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

buttonStruct 	KEYWOARDl
encoderStruct 	KEYWOARDl

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setBit 		KEYWORD2
clearBit	KEYWORD2
toggleBit	KEYWORD2
dirOut 		KEYWORD2
dirIn		KEYWORD2
readPin		KEYWORD2

timerInit
timerMilliseconds
buttonPollingInit
pollButton
encoderPollInit
pollEncoder
calculateEncoder
encoderFSM



#######################################
# Constants (LITERAL1)
#######################################

BUTTON_1 	LITERAL1
BUTTON_2 	LITERAL1
ENCODER_SW 	LITERAL1
ENCODER_A  	LITERAL1
ENCODER_B 	LITERAL1
LED_RED  	LITERAL1
LED_GREEN  	LITERAL1
LED_BLUE  	LITERAL1
CHARLIE_1 	LITERAL1
CHARLIE_2 	LITERAL1
CHARLIE_3 	LITERAL1
CHARLIE_4 	LITERAL1
UART_RX  	LITERAL1
UART_TX  	LITERAL1
SPI_MOSI 	LITERAL1
SPI_MISO 	LITERAL1
SPI_SCK 	LITERAL1
SPI_nSS 	LITERAL1
I2C_SDA 	LITERAL1
I2C_SCL 	LITERAL1
POT 		LITERAL1

BUTTON_1_PORT 	LITERAL1
BUTTON_2_PORT 	LITERAL1
ENCODER_SW_PORT LITERAL1
ENCODER_A_PORT 	LITERAL1
ENCODER_B_PORT 	LITERAL1
LED_RED_PORT 	LITERAL1
LED_GREEN_PORT  LITERAL1
LED_BLUE_PORT  	LITERAL1
CHARLIE_1_PORT 	LITERAL1
CHARLIE_2_PORT 	LITERAL1
CHARLIE_3_PORT 	LITERAL1
CHARLIE_4_PORT 	LITERAL1
UART_RX_PORT  	LITERAL1
UART_TX_PORT  	LITERAL1
SPI_MOSI_PORT 	LITERAL1
SPI_MISO_PORT 	LITERAL1
SPI_SCK_PORT 	LITERAL1
SPI_nSS_PORT 	LITERAL1
I2C_SDA_PORT 	LITERAL1
I2C_SCL_PORT 	LITERAL1
