name=uC101
version=0.1
author=Josh Johnson
maintainer=Josh Johnson
sentence=Library the uC101 dev board
paragraph=Library the uC101 dev board
category=Signal Input/Output
url=https://github.com/joshajohnson/CBRhardware
architectures=*
