[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 25 09:00:02 2019
[*]
[dumpfile] "/home/josh/Documents/fpga/iCE40-feather/gateware/disp_tx/sim/disp_tx_tb.lxt"
[dumpfile_mtime] "Fri Oct 25 08:59:29 2019"
[dumpfile_size] 2225686
[savefile] "/home/josh/Documents/fpga/iCE40-feather/gateware/disp_tx/sim/gtkwaveConfig.gtkw"
[timestart] 0
[size] 1853 1025
[pos] 5576 25
*-31.033037 8000286000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] disp_tx_tb.
[treeopen] disp_tx_tb.inst_top.
[treeopen] disp_tx_tb.inst_top.inst_uart_tx.
[sst_width] 378
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 273
@28
disp_tx_tb.clk[0]
@2022
^1 /home/josh/Documents/fpga/iCE40-feather/gateware/disp_tx/sim/state_enum.txt
disp_tx_tb.inst_top.inst_uart_tx.state[3:0]
@28
disp_tx_tb.uart_tx[0]
@821
disp_tx_tb.inst_top.inst_uart_tx.data[7:0]
@28
disp_tx_tb.inst_top.inst_uart_tx.ready[0]
disp_tx_tb.inst_top.inst_uart_tx.send[0]
disp_tx_tb.inst_top.btn_right[0]
disp_tx_tb.inst_top.btn_up[0]
[pattern_trace] 1
[pattern_trace] 0
